# UkulimaIQ

./: .gitignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  ukulimakey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/pondibrian/ukulimaiq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pondipb/pondibrian/ukulimaiq/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/pondipb/pondibrian/ukulimaiq/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pondibrian/ukulimaiq/: AgronomyActivity.java  ClimateActivity.java  DownloadTask.java  ListAdapter.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuSelection.java  PriceActivity.java  VideoAdapter.java  YoutubeVideo.java
app/src/main/java/com/example/pondibrian/ukulimaiq/Common/: Common.java
app/src/main/java/com/pondipb/pondibrian/ukulimaiq/: AgronomyActivity.java  ClimateActivity.java  ListAdapter.java  MainActivity.java  MenuSelection.java  PriceActivity.java  VideoAdapter.java  YoutubeVideo.java
app/src/main/kotlin/com/pondipb/pondibrian/ukulimaiq/: AgronomyActivity.kt  ClimateActivity.kt  ListAdapter.kt  MainActivity.kt  MenuSelection.kt  PriceActivity.kt  VideoAdapter.kt  YoutubeVideo.kt
app/src/main/res/layout/: activity_agronomy.xml  activity_climate.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menu_selection.xml  activity_price.xml  card_video.xml  content_agronomy.xml  content_map.xml  header.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/pondibrian/ukulimaiq/: ExampleUnitTest.java
app/src/test/java/com/pondipb/pondibrian/ukulimaiq/: ExampleUnitTest.java
app/src/test/kotlin/com/pondipb/pondibrian/ukulimaiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
