<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/background">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ImageView"
        android:layout_width="136dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/usaid1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ImageView2"
        android:layout_width="138dp"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/africarising1" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:background="@color/grey"
        android:text="BONYEZA"
        
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ImageView3"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/logociat" />


</LinearLayout>
