<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/organic"
    android:backgroundTintMode="src_in"
    tools:context="com.example.pondibrian.ukulimaiq.MenuSelection">


    <Button
        android:id="@+id/btnPreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="1. Mandaalizi"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPlanting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="2. Upandaji"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="3. Utunzaji"
        android:textStyle="bold"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnHarvesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="4. Uvunaji"
        android:textStyle="bold"
        android:textSize="24sp" />
</LinearLayout>
