<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/textCropName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/on_surface"
        tools:text="Mahindi (Maize)" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/seed"
        android:textStyle="bold"
        tools:text="60,000 TZS" />
</LinearLayout>
